<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style media="screen">
      h1 {
        text-align: center;
        margin-top: 200px;
        text-shadow: 3px 2px white;
      }
      h3 {
        text-align: center;
        text-shadow: 2px 1px white;
      }
      body {
        background-image: url("https://www.planwallpaper.com/static/images/518071-background-hd_xO1TwRc.jpg");
      }
      a:link, a:visited {
        background-color: #C44375;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #984375;
      }
    </style>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <h3>It appears the page you entered does not exist.</h3>
    <a href="https://github.com/LucaVHW" target="_blank">Return</a>

  </body>
</html>
